@font-face {
    font-family: 'Gotham';
    src: url('./assets/fonts/GothamBook.woff2') format('woff2'),
         url('./assets/fonts/GothamBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('./assets/fonts/GothamBold.woff2') format('woff2'),
         url('./assets/fonts/GothamBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

body{
    font-family: "Gotham", sans-serif;
    font-weight: 550;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 1070px;
    max-height: 808px;
    width: 40%;
    height: auto;
    margin-top: 5%;
}

.container .header{
    text-align: center;
}

.item-1{
    background-image: url("./assets/images/1.jpg");
    background-size: cover;
}

.item-2{
    background-image: url("./assets/images/2.jpg");
    background-size: cover;
}

.item-3{
    background-image: url("./assets/images/3.jpg");
    background-size: cover;    
}

.item-4{
    background-image: url("./assets/images/4.jpg");
    background-size: cover;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cards .item{
    width: 40%;
    height: auto;
    padding: 5px;
}

.cards .item img{
    width: 100%;
}

.cards .item .text{
    height: 50%;
    font-size: 16.5px;
    text-align: center;
    color: white;
    margin-top: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
    box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.4);
}

.cards .item .text .colored{
    font-weight: bolder;
    color: #EF3672;
}

.item {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    margin-bottom: 7%;
    background: rgba(249, 38, 105, 0.793);
    display: flex;
    justify-content: center;
    align-items: start;
    opacity: 0;
    transform: scale(0.8) translate(-100%, 100%);
    transition: opacity 0.5s, transform 0.5s;
    backdrop-filter: blur(3px);
}

.item:hover .overlay {
    opacity: 1;
    transform: scaleX(1) translate(0, 0);
}

.overlay-text {
    padding: 1%;
    margin-top: 7%;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    opacity: 0;
    transition: opacity 1.5s 0.3s;
}

.overlay-para{
    font-size: 12px;
    font-weight: 400;
}

.item:hover .overlay-text {
    opacity: 1;
}

.item:hover .text{
    opacity: 0;
    transition: all 0.7s;
}

.colored-1{
    color: rgba(17, 74, 141, 1);
}

@media only screen and (min-width:320px) and (max-width:480px) {
    .container{
        width: 80%;
    }
    .cards{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .cards .item{
        width: 200px;
    }
}

@media only screen and (min-width:481px) and (max-width:768px) {
    .container{
        width: 80%;
    }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .container{
        width: 80%;
    }
}